{
  "name": "rmit-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^3.1.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^4.1.1",
    "wait-for-pg": "0.0.2"
  },
  "devDependencies": {
    "cross-env": "^3.1.3",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.0",
    "supertest": "^2.0.0",
    "qawolf": "^0.9.2"
  }
}
